{
  "appId": "net.secretmsg.app",
  "appName": "SecretMsg",
  "webDir": "../web/dist",
  "server": {
    "url": "https://secretmsg.net",
    "cleartext": false,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
